<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Storage</title>
    <script src="index.js"></script>
  </head>
  <body>
                    
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">Pulse el botòn de leer</span>
    <input type="text" id="txtClave"/>
    <input type="text" id="txtValor"/>
    <button onclick="guardarEnLocalStorage()"> Guardar en localStorager</button>
  </body>
</html>
